# workspace_web_mysite5

./: .classpath  .project  pom.xml
src/main/java/com/javaex/controller/: BoardController.java  GalleryController.java  GuestbookController.java  MainController.java  UserController.java
src/main/java/com/javaex/dao/: BoardDao.java  GuestbookDao.java  UserDao.java
src/main/java/com/javaex/service/: BoardService.java  GuestbookService.java  UserService.java
src/main/java/com/javaex/vo/: BoardVo.java  GuestbookVo.java  UserVo.java
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  user.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/board/: list.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/gallery/: list.jsp
src/main/webapp/WEB-INF/views/guestbook/: addlist.jsp  deleteForm.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  joinOk.jsp  loginForm.jsp  modifyForm.jsp
src/main/webapp/assets/css/: board.css  mysite.css
